# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: checkers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/firewolf/CLionProjects/Algorithms/checkers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target checkers


#############################################
# Order-only phony target for checkers

build cmake_object_order_depends_target_checkers: phony || .

build CMakeFiles/checkers.dir/main.cpp.o.ddi: CXX_SCAN__checkers_Debug /home/firewolf/CLionProjects/Algorithms/checkers/main.cpp || cmake_object_order_depends_target_checkers
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_NO_LIB -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB -DENABLE_BOOST_LOG
  DEP_FILE = CMakeFiles/checkers.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/checkers.dir/main.cpp.o.ddi
  FLAGS = -lboost_log -lboost_iostreams  -g -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -isystem /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/include
  OBJ_FILE = CMakeFiles/checkers.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/checkers.dir/main.cpp.o.ddi.i

build CMakeFiles/checkers.dir/main.cpp.o: CXX_COMPILER__checkers_scanned_Debug /home/firewolf/CLionProjects/Algorithms/checkers/main.cpp | CMakeFiles/checkers.dir/main.cpp.o.modmap || cmake_object_order_depends_target_checkers CMakeFiles/checkers.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_NO_LIB -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB -DENABLE_BOOST_LOG
  DEP_FILE = CMakeFiles/checkers.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/checkers.dir/main.cpp.o.modmap
  FLAGS = -lboost_log -lboost_iostreams  -g -std=gnu++26 -fdiagnostics-color=always
  INCLUDES = -isystem /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/checkers.dir
  TARGET_COMPILE_PDB = CMakeFiles/checkers.dir/
  TARGET_PDB = checkers.pdb
  dyndep = CMakeFiles/checkers.dir/CXX.dd

build CMakeFiles/checkers.dir/CXX.dd | /home/firewolf/CLionProjects/Algorithms/checkers/cmake-build-debug/CMakeFiles/checkers.dir/CXXModules.json CMakeFiles/checkers.dir/main.cpp.o.modmap: CXX_DYNDEP__checkers_Debug CMakeFiles/checkers.dir/main.cpp.o.ddi | /home/firewolf/CLionProjects/Algorithms/checkers/cmake-build-debug/CMakeFiles/checkers.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target checkers


#############################################
# Link the executable checkers

build checkers: CXX_EXECUTABLE_LINKER__checkers_Debug CMakeFiles/checkers.dir/main.cpp.o | /usr/lib/libboost_log.a /usr/lib/libboost_log_setup.a /usr/lib/libboost_system.a /usr/lib/libboost_thread.a /usr/lib/libboost_chrono.a /usr/lib/libboost_filesystem.a /usr/lib/libboost_atomic.a /usr/lib/libboost_iostreams.a /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/debug/lib/libftxui-dom.a /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/debug/lib/libftxui-screen.a /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/debug/lib/libftxui-component.a /usr/lib/libboost_log.a /usr/lib/libboost_thread.a /usr/lib/libboost_chrono.a /usr/lib/libboost_filesystem.a /usr/lib/libboost_atomic.a /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/debug/lib/libftxui-dom.a /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/debug/lib/libftxui-screen.a
  DEP_FILE = CMakeFiles/checkers.dir/link.d
  FLAGS = -lboost_log -lboost_iostreams  -g
  LINK_FLAGS = -Wl,--dependency-file,CMakeFiles/checkers.dir/link.d
  LINK_LIBRARIES = /usr/lib/libboost_log.a  /usr/lib/libboost_log_setup.a  /usr/lib/libboost_system.a  /usr/lib/libboost_thread.a  /usr/lib/libboost_chrono.a  /usr/lib/libboost_filesystem.a  /usr/lib/libboost_atomic.a  /usr/lib/libboost_iostreams.a  /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/debug/lib/libftxui-dom.a  /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/debug/lib/libftxui-screen.a  /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/debug/lib/libftxui-component.a  /usr/lib/libboost_log.a  /usr/lib/libboost_thread.a  /usr/lib/libboost_chrono.a  /usr/lib/libboost_filesystem.a  /usr/lib/libboost_atomic.a  -lrt  -lbz2  -llzma  -lz  -lzstd  /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/debug/lib/libftxui-dom.a  /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/debug/lib/libftxui-screen.a
  OBJECT_DIR = CMakeFiles/checkers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/checkers.dir/
  TARGET_FILE = checkers
  TARGET_PDB = checkers.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/firewolf/CLionProjects/Algorithms/checkers/cmake-build-debug && /usr/bin/ccmake -S/home/firewolf/CLionProjects/Algorithms/checkers -B/home/firewolf/CLionProjects/Algorithms/checkers/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/firewolf/CLionProjects/Algorithms/checkers/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/firewolf/CLionProjects/Algorithms/checkers -B/home/firewolf/CLionProjects/Algorithms/checkers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/firewolf/CLionProjects/Algorithms/checkers/cmake-build-debug

build all: phony checkers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/share/ftxui/ftxui-config-version.cmake /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/share/ftxui/ftxui-config.cmake /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/share/ftxui/ftxui-targets-debug.cmake /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/share/ftxui/ftxui-targets-release.cmake /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/share/ftxui/ftxui-targets.cmake /home/firewolf/.vcpkg-clion/vcpkg_main/scripts/buildsystems/vcpkg.cmake /home/firewolf/CLionProjects/Algorithms/checkers/CMakeLists.txt /usr/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/lib/cmake/boost_atomic-1.86.0/boost_atomic-config-version.cmake /usr/lib/cmake/boost_atomic-1.86.0/boost_atomic-config.cmake /usr/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-shared.cmake /usr/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-static.cmake /usr/lib/cmake/boost_chrono-1.86.0/boost_chrono-config-version.cmake /usr/lib/cmake/boost_chrono-1.86.0/boost_chrono-config.cmake /usr/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-shared.cmake /usr/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-static.cmake /usr/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/lib/cmake/boost_iostreams-1.86.0/boost_iostreams-config-version.cmake /usr/lib/cmake/boost_iostreams-1.86.0/boost_iostreams-config.cmake /usr/lib/cmake/boost_iostreams-1.86.0/libboost_iostreams-variant-shared.cmake /usr/lib/cmake/boost_iostreams-1.86.0/libboost_iostreams-variant-static.cmake /usr/lib/cmake/boost_log-1.86.0/boost_log-config-version.cmake /usr/lib/cmake/boost_log-1.86.0/boost_log-config.cmake /usr/lib/cmake/boost_log-1.86.0/libboost_log-variant-shared.cmake /usr/lib/cmake/boost_log-1.86.0/libboost_log-variant-static.cmake /usr/lib/cmake/boost_log_setup-1.86.0/boost_log_setup-config-version.cmake /usr/lib/cmake/boost_log_setup-1.86.0/boost_log_setup-config.cmake /usr/lib/cmake/boost_log_setup-1.86.0/libboost_log_setup-variant-shared.cmake /usr/lib/cmake/boost_log_setup-1.86.0/libboost_log_setup-variant-static.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /usr/lib/cmake/boost_thread-1.86.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.86.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-static.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/share/ftxui/ftxui-config-version.cmake /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/share/ftxui/ftxui-config.cmake /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/share/ftxui/ftxui-targets-debug.cmake /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/share/ftxui/ftxui-targets-release.cmake /home/firewolf/.vcpkg-clion/vcpkg_main/installed/x64-linux/share/ftxui/ftxui-targets.cmake /home/firewolf/.vcpkg-clion/vcpkg_main/scripts/buildsystems/vcpkg.cmake /home/firewolf/CLionProjects/Algorithms/checkers/CMakeLists.txt /usr/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/lib/cmake/boost_atomic-1.86.0/boost_atomic-config-version.cmake /usr/lib/cmake/boost_atomic-1.86.0/boost_atomic-config.cmake /usr/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-shared.cmake /usr/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-static.cmake /usr/lib/cmake/boost_chrono-1.86.0/boost_chrono-config-version.cmake /usr/lib/cmake/boost_chrono-1.86.0/boost_chrono-config.cmake /usr/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-shared.cmake /usr/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-static.cmake /usr/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/lib/cmake/boost_iostreams-1.86.0/boost_iostreams-config-version.cmake /usr/lib/cmake/boost_iostreams-1.86.0/boost_iostreams-config.cmake /usr/lib/cmake/boost_iostreams-1.86.0/libboost_iostreams-variant-shared.cmake /usr/lib/cmake/boost_iostreams-1.86.0/libboost_iostreams-variant-static.cmake /usr/lib/cmake/boost_log-1.86.0/boost_log-config-version.cmake /usr/lib/cmake/boost_log-1.86.0/boost_log-config.cmake /usr/lib/cmake/boost_log-1.86.0/libboost_log-variant-shared.cmake /usr/lib/cmake/boost_log-1.86.0/libboost_log-variant-static.cmake /usr/lib/cmake/boost_log_setup-1.86.0/boost_log_setup-config-version.cmake /usr/lib/cmake/boost_log_setup-1.86.0/boost_log_setup-config.cmake /usr/lib/cmake/boost_log_setup-1.86.0/libboost_log_setup-variant-shared.cmake /usr/lib/cmake/boost_log_setup-1.86.0/libboost_log_setup-variant-static.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /usr/lib/cmake/boost_thread-1.86.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.86.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-static.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
